# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.6

CMakeFiles/localAssignmentC.dir/DataCalculations.c.obj
 C:/localAssignmentC/DataCalculations.c
 C:/localAssignmentC/MammalSightings.h
CMakeFiles/localAssignmentC.dir/ReadInData.c.obj
 C:/localAssignmentC/MammalSightings.h
 C:/localAssignmentC/ReadInData.c
CMakeFiles/localAssignmentC.dir/ReadOutData.c.obj
 C:/localAssignmentC/MammalSightings.h
 C:/localAssignmentC/ReadOutData.c
CMakeFiles/localAssignmentC.dir/main.c.obj
 C:/localAssignmentC/MammalSightings.h
 C:/localAssignmentC/main.c
